<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backaground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MercadoLibre.AppBarOverlay"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/green"
                app:popupTheme="@style/Theme.MercadoLibre.PopupOverlay">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcv_search_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_normal"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:layout_weight="0.8"
                        app:cardCornerRadius="@dimen/search_view_radius"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <SearchView
                            android:id="@+id/searchProduct"
                            android:theme="@style/ThemeOverlay.SearchView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:closeIcon="@drawable/ic_baseline_close_24"
                            android:iconifiedByDefault="false"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:queryBackground="@android:color/transparent"
                            android:queryHint="@string/search_bar_title"
                            android:searchIcon="@drawable/ic_baseline_search_24"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_height="24dp"
                        android:layout_weight="0.1"
                        android:visibility="gone"
                        android:src="@drawable/ic_baseline_shopping_cart_24" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.appbar.MaterialToolbar>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_normal"
            app:spanCount="1"
            tools:listitem="@layout/item_product" />

        <ProgressBar
            android:id="@+id/progress_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:indeterminateTint="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>